<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="jp">
<head>
	<meta name="dtb:uid" content="toc"/>
	<meta name="dtb:depth" content="%depth%"/>
	<meta name="dtb:generator" content="%generator%"/>
	<meta name="dtb:totalPageCount" content="%totalPageCount%"/>
	<meta name="dtb:maxPageNumber" content="%maxPageNumber%"/>
</head>

<docTitle><text>Table of Contents</text></docTitle>

<navMap>
%NAVPOINTS%
</navMap>
</ncx>
