<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>%TITLE%</dc:title> 
		<dc:creator opf:role="aut">%AUTHOR%</dc:creator>
		<dc:language>%LANGUAGE%</dc:language>
		<dc:identifier id="BookId">%ID%</dc:identifier>
		<meta content="true" name="fixed-layout" />
		<meta content="comic" name="book-type" />
	</metadata>
	<manifest>
%TOC%
		<item id="css" href="OEBPS/style.css" media-type="text/css"/>
%ITEMS%
	</manifest>
	<spine page-progression-direction="%PAGEDIRECTION%" %SPINETOC%>
%SPINE%
	</spine>
</package>
